spring.application.name=FoodOrdering
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering
spring.datasource.username=root
spring.datasource.password=SHANbala#2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test_51PEup1SD26SE1skayViYkDUX9RyPDgneLci1DsRqLvFj3YNy4RqTCy80wOd5lGuJo7ZiZZqmAAhtjDLwVUDd5Weg005Ss6lM1z

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugiesakki2004@gmail.com
spring.mail.password=jsln xtgw jfdc luxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


